POSTGRES_PORT=5672
POSTGRES_USER=gizem
POSTGRES_PASSWORD=gizem
POSTGRES_DB=gizem

MONGO_DB=gizem
MONGO_USER=gizem
MONGO_PASSWORD=gizem
MONGO_PORT=27017

REDIS_PORT=6379

REDIS_COMMANDER_PORT=8082

RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
